@white : #fff; //background / H2
@slate : #4D5256; // alt background, para text
@lightslate : #5E6265; //H1
@darkgrey : #8A9097; //H3
@lightgrey : #F4F6F9; //Light section color
@teal : #5BC9C5; //primary action color
@hoverteal : #5BC9C5; //primary action hover 

/* Specs */
h1 {
    font-size: 60px;
    color: @lightslate;
}
h2 {
    font-size: 48px;
    color: @white;
}
h3 {
    font-size: 20px;
    color: @darkgrey;
}
h4 {
    font-size: 15px;
    color: @lightslate;
    text-transform: uppercase;
}
h5 {
    font-size: 13px;
    color: @lightslate;
    text-transform: uppercase;
    
}
p{
    font-size: 15px;
    color: @lightslate;
}
.footer p{font-size: 14px;}




body{
    font-family: @content-font;
}

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { }

//Helpers
.border-right-grey{
    border-right: 1px solid #ddd;
}
.border-left-grey{
    border-left: 1px solid #ddd;
}
.border-bottom-grey{
    border-bottom: 1px solid #ddd;
}
.border-top-grey{
    border-top: 1px solid #ddd;
}

//Component specific
.navbar{
    //font-family: @content-font;
    //background-color: rgba(51,51,51,0.7);
    opacity: 0.95;
}
.section_main {
    //font-family: @content-font;
    height: 100%;
    background: @slate;
    //background-image: url(https://unsplash.it/900?image=674);
    //background-size: cover;
}
#nav-separator{
    padding-bottom: 110px;
}