img {
            //min-width: 1497px;
            //width: 100%;
            //min-height: 1127px;
            transition: opacity 1s;
            opacity: 0;
        }
        img.ng-lazyloaded {
            opacity: 1;
        }
